<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开月亮的灯</title>
    <style>
    * {
    margin: 0;
    padding: 0
}
    .form {
    overflow: hidden;
    position: relative;
}
    .bgc {
    width: 100%;
    height: 100%;
}
.submit {
    position: absolute;
    z-index: 9;
    left: 0;
    top: -50px;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 150px;
    width: 800px;
    height: 600px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
}
    .container{
            padding: 10px;
            background-color: burlywood;
            text-align: center;
            margin: 0 auto;
        }
        .bgcc{

            margin:30px 60px 0px 40px;
            width: 80px;
            height: 80px;
            border-radius: 8px;
            border-color: black;
            background-image: url("./img/1.png");

        }
        .bgccc{
            margin:30px 60px 0px 40px;
            width: 80px;
            height: 80px;
            border-radius: 8px;
            border-color: black;
            background-image: url("./img/2.png");
        }
        .content{
            width: 600px;
            height: 90px;
            margin-left: 150px;
            left: 160px;
            background-color: darkseagreen;
            border-radius: 25px;
            padding: 15px;
            margin-top: 10px;
            /* 设置自动换行 */
            word-wrap: break-word;
        }
        .float{
            float: left;
        }
        .clear{
            clear: both;
        }
        .liuyan{
            position: absolute;
            margin-top: 40px;
            margin-left: 180px;
            width: 600px;
            height: 180px;
            background: white;
            border-radius: 10px;
            /* 设置自动换行 */
            word-wrap: break-word;

        }

        .btn_submit {
    align-self: center;
}

.btn {
    border: none;
    width: 80px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    background: #999;
    margin-top: 40px;
}

.btn:hover {
    background: #666;
}

.back {
    margin-left: 10px;
}

.home_href {
     margin-top: 230px;
    margin-left: 680px;
    border: none;
    width: 80px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    background: darkseagreen;
}


        #info {
				width: 40%;
				min-width: 300px;
				height: 40px;
				border-radius: 5px;
				padding-left: 10px;

			}
    </style>
</head>
<body>
</body>
<div class="form">
    <img class="bgc" src="./img/007.jpg" alt="">
    <div class="submit">
        <div id="container">
        <div class="float">
            <img class="bgcc" >
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut,
                 sed doloremque vitae praesentium odio labore deserunt
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>
            <div id="container">
        <div class="float">
            <img class="bgccc" >
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut,
                 sed doloremque vitae praesentium odio labore deserunt
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>
        </div>
            <input class="liuyan"></input>
    </div>
        <div class="btn_submit">
                 <a href="Show.html">
                 <button class="home_href">发送</button></a>
        </div>
</div>
</html>