<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开月亮的灯</title>
	<link rel="stylesheet" href="css/moon.css" />
    <style>
        * {
	/* 初始化 取消页面的内外边距 */
	padding: 0;
	margin: 0;
}
body {
	/* 弹性布局 让页面元素水平+垂直居中 */
	display: flex;
	justify-content: center;
	align-items: center;
	/* 让页面始终占浏览器总高 */
	height: 100vh;
	background-image: url("./img/004.jpg");
	background-size: 100%;
	/* 视距 让元素看起来更有3D效果 */
	perspective: 900px;
}
section {
	/* 相对定位 */
	position: relative;
	width: 300px;
	height: 200px;
	/* 鼠标放到元素上变成小手 */
	cursor: pointer;
	/* 让子元素保留其3D位置 */
	transform-style: preserve-3d;
	/* 动画 名称 时长 linear 是匀速 播放 infinite 是无限次播放 */
	animation: rotate 20s linear infinite;
}
section:hover {
	/* 鼠标放到元素上停止动画 */
	animation-play-state: paused;
}
section div {
	/* 绝对定位 */
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	/* 设置元素的倒影效果 below 是倒影效果在元素下方 15px 是元素和倒影的距离 后面的属性和背景渐变色是一个属性 设置了一个从下到上由背景透明色过渡到设置了不透明度的白色 */
	-webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));
}

@font-face{
	font-family: tea;
	src: url("font/站酷快乐体.ttf");
}
section p{
	position: absolute;
	left: 0;
	top: -120px;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: xx-large;
	font-family: tea;
}


section div:nth-child(1) {
	transform: translateZ(300px);
	background-color: #c14c39;
}
section div:nth-child(2) {
	transform: rotateY(60deg) translateZ(300px);
	background-color: #6e9c72;
}
section div:nth-child(3) {
	transform: rotateY(120deg) translateZ(300px);
	background-color: #5e5f7a;
}
section div:nth-child(4) {
	transform: rotateY(180deg) translateZ(300px);
	background-color: #f5eb98;
}
section div:nth-child(5) {
	transform: rotateY(240deg) translateZ(300px);
	background-color: #50a3bc;
}
section div:nth-child(6) {
	transform: rotateY(300deg) translateZ(300px);
	background-color: #f9a99a;
}
/* 先定义旋转动画 */
@keyframes rotate {
	0% {
		transform: rotateY(0);
	}
	100% {
		transform: rotateY(360deg);
	}
}

		* {
    /* 初始化 取消页面的内外边距 */
    padding: 0;
    margin: 0;
}

body {
    /* 弹性布局 让页面元素垂直+水平居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 让页面占屏幕总高 */
    height: 100vh;
    background-color: #000;
}

a {
    /* 相对定位 */
    position: relative;
    width: 400px;
    height: 100px;
	top: -150px;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
    /* 圆角属性 */
    border-radius: 50px;
    /* 背景渐变色 */
    background-image: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #09a8f4);
    /* 背景渐变色大小 */
    background-size: 400%;
    z-index: 1;
}

/* 下面设计 发光效果 */
a::before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    border-radius: 50px;
    /* 背景渐变色 */
    background-image: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #09a8f4);
    /* 背景渐变色大小 */
    background-size: 400%;
    /* 元素的位置 底层或者顶层  -值表示底层 + 值表示顶层 */
    z-index: -1;
    /* 设置模糊度 显示发光效果 */
    filter: blur(20px);
}

a:hover {
    /* 动画 名称 时间 infinite 是无限次播放 */
    animation: sun 8s infinite;
}

a:hover::before {
    animation: sun 8s infinite;
}

@keyframes sun {
    100% {
        /* 背景位置 */
        background-position: -400% 0;
    }
}
@font-face {
			font-family: zhanku;
			src: url("font/站酷快乐体.ttf");
		}

    </style>
</head>
<body>
		<section>
			<div><img src="img/anli_shabi.png" alt="" /></div>
			<div><img src="img/1.png" alt="" /></div>
			<div><img src="img/1.png" alt="" /></div>
			<div><img src="img/1.png" alt="" /></div>
			<div><img src="img/1.png" alt="" /></div>
			<div><img src="img/1.png" alt="" /></div>
			<a href="Massage.html" style="font-family: zhanku">精选分享，查看更多</a>
		</section>
<div class="container" style="margin-top: 15rem;margin-left: 30rem">
			<div class="planet" id="tiaozhuan"></div>
		</div>
</body>
<script>

window.onload = function(){
    var obj = document.getElementById('tiaozhuan');
    obj.onclick=function(){
        window.location.href="Login.html";
     }
 }

</script>
</html>